<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航</title>
		<style type="text/css">
			*{
				margin:0px ;
				padding: 0px;
				}
			body{
					background: url(img/z.jpg);
					background-size: cover;
				}
			#nav{
				width: 950px;
				height: 500px;
				margin: 100px auto;
			}
			#nav ul li{
				list-style: none;
				position: relative;
				float: left;
				width: 180px;
				height: 105px;
				background: rgba(0,0,0,0.5);
				margin: 30px 5px;
			}
			#nav ul li.six{
				margin-left:100px ;
			}
		
			#nav ul li:before,#nav ul li:after{
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 180px;
				height: 105px;
				background: rgba(0,0,0,0.5);
				transform: rotate(60deg);
				-webkit-transform: rotate(60deg);
				-moz-transform: rotate(60deg);
			}
			#nav ul li:after{
				transform: rotate(-60deg);
				-webkit-transform: rotate(-60deg);
				-moz-transform: rotate(-60deg);
				z-index: 1;
			}
			#nav ul li img{
				position: absolute;
				z-index: 2;
				right: 0;
				left: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				transition: 1s;
				-webkit-transition: 1s;
				-moz-transition: 1s;
			}
			#nav ul li img:hover{
				transform: rotate(360deg) scale(1.5);
				-webkit-transform: rotate(360deg)  scale(1.5);
				-moz-transform: rotate(360deg) scale(1.5);
				-ms-transform: rotate(360deg) scale(1.5);
				-o-transform: rotate(360deg) scale(1.5);
			}
	       
		
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li>
					<img src="img/1.png"/>
				</li>
				<li>
					<img src="img/2.png" />
				</li>
				<li>
					<img src="img/3.png" />
				</li>
				<li>
					<img src="img/4.png"/>
				</li>
				<li>
					<img src="img/5.png"/>
				</li>
				<li class="six">
					<img src="img/7.png" />
				</li>
				<li >
					<img src="img/8.png" />
				</li>
				<li>
					<img src="img/9.png" />
				</li>
				<li>
				  <img src="img/10.png"/>
				</li>
				<li>
				  <img src="img/11.png" />
				</li>
				<li>
					<img src="img/12.png" />
				</li>
				<li>
					<img src="img/13.png" />
				</li>
				<li>
					<img src="img/14.png"  />
				</li>
				<li>
				  <img src="img/11.png"  />
				</li>
				
			</ul>
		</div>
	
	</body>
</html>
